<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/typeit@8.3.3/dist/index.umd.js"></script>
    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>

    <title></title>
    <style>
      #s20240722ff0201afb22fa .title {
        color: #3772ed;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 20px;
        font-weight: bold;
      }

      #s20240722ff0201afb22fa .site-wrap {
        max-width: 40vw;
        margin: 0 auto;
      }

      #data-scroll {
        margin: 0 auto;
        max-width: 400px;
        padding: 10px;
        margin-bottom: 1vw;
        background: #eee;
        border: #3772ed solid 1px;
        border-radius: 50px;
        color: #3772ed;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        box-shadow: 0px 0px 0 1px transparentize(#3772ed, 0.97),
          0px 0px 0 3px transparentize(#3772ed, 0.98);
      }

      section:last-child {
        margin-bottom: 0;
      }

      [data-scroll] {
        opacity: 0;
        will-change: transform, scale, opacity;
        transform: translateY(2rem) scale(0.93);
        transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
      }

      [data-scroll="in"] {
        opacity: 1;
        transform: translateY(0) scale(1);
      }

      [data-scroll="out"] {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="site-wrap">
      <section id="data-scroll" data-scroll>
        <p class="title">부작용 감소</p>
      </section>

      <section id="data-scroll" data-scroll>
        <p class="title">음식물끼임 감소</p>
      </section>

      <section id="data-scroll" data-scroll>
        <p class="title">안전한 저작력</p>
      </section>

      <section id="data-scroll" data-scroll>
        <p class="title">파절위험 감소</p>
      </section>
    </div>
    <script>
      ScrollOut();
    </script>
  </body>
</html>
