<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/typeit@8.3.3/dist/index.umd.js"></script>
    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
      }

      html {
        min-height: 100%;
        box-sizing: border-box;
        font-size: 10px;
      }

      body {
        height: 100%;
        width: 100%;
        background-image: linear-gradient(
          180deg,
          #5961f9 0%,
          #2afadf 40%,
          #f9fea5 100%
        );
        background-repeat: no-repeat;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      h1,
      p {
        color: #204754;
        font-family: "Nunito", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      h1 {
        margin-bottom: 1rem;
        font-size: 4rem;
      }

      p {
        font-size: 2rem;
        line-height: 2.8rem;
      }

      p:last-child {
        margin-bottom: -6px;
      }
      .site-wrap {
        max-width: 700px;
        margin: 0 auto;
        padding: 10rem 2rem;
      }

      section {
        margin-bottom: 1rem;

        background: #fff;
        border: #5961f9 solid 2px;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0px 0px 0 1px transparentize(#204754, 0.97),
          0px 0px 0 3px transparentize(#204754, 0.98);
      }

      section:last-child {
        margin-bottom: 0;
      }

      [data-scroll] {
        opacity: 0;
        will-change: transform, scale, opacity;
        transform: translateY(6rem) scale(0.93);
        transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
      }

      [data-scroll="in"] {
        opacity: 1;
        transform: translateY(0) scale(1);
      }

      [data-scroll="out"] {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="site-wrap">
      <section data-scroll>
        <p class="title">부작용감소</p>
      </section>

      <section data-scroll>
        <p class="title">음식물끼임감소</p>
      </section>

      <section data-scroll>
        <p class="title">안전한저작력</p>
      </section>

      <section data-scroll>
        <p class="title">파절위험감소</p>
      </section>
    </div>
  </body>
  <script>
    ScrollOut({
      onShown: (element) => {
        new TypeIt(element.querySelector(".title"), {
          startDelay: 500,
          cursor: false,
        })
          .pause(2000)
          .go();
      },
    });
  </script>
</html>
