<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        animation-name: try_ani;
        /* 재생시간 */
        animation-duration: 1s;
        /* 반복횟수 */
        animation-iteration-count: 3;
        /* 무한반복 */
        /* animation-iteration-count: infinite; */
        /* 반복을할때 어색함없이힐때!젤많이씀*/
        animation-direction: alternate;
        /* 거꾸로 출발~ */
        /* animation-direction: alternate-reverse; */
        /* 2초있다가 시작 */
        /* animation-delay:2s; */
        /* 가속도 */
        animation-timing-function: linear;
        /* 마지막에 애니메이션 위치한곳에서 멈춤*/
        animation-fill-mode: forwards;
      }
      /* 내가 움직이고 싶은 애니메이션 이름 */
      @keyframes try_ani {
        /* 여기부터~저기까지~ */
        from {
          margin-left: 0;
        }
        to {
          margin-left: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
