<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/typeit@8.3.3/dist/index.umd.js"></script>
    <title>문서</title>
    <style>
      /* CSS 변수 설정 */
      :root {
        --ti-cursor-margin-left: 0.1em; /* 커서 왼쪽 여백 */
        --ti-cursor-color: dodgerblue; /* 커서 색상 */
      }
      /* 전체 화면 설정 */
      #typing {
        height: 50vh; /* 전체 화면 높이 */
        display: flex; /* 플렉스 박스 레이아웃 사용 */
        flex-direction: column; /* 세로 방향 정렬 */
        justify-content: center; /* 중앙 정렬 */
        align-items: center; /* 중앙 정렬 */
        background: #3772ed; /* 배경색 */
        color: white; /* 텍스트 색상 */
        font-size: 2rem; /* 글꼴 크기 */
        font-family: "Roboto", sans-serif; /* 글꼴 설정 */
        text-align: center; /* 텍스트 가운데 정렬 */
      }
      /* 제목 스타일 */
      h1 {
        margin-bottom: 0px; /* 아래쪽 여백 제거 */
        line-height: 1.2; /* 행간 설정 */
      }
      /* 작은 화면에서의 스타일 조정 */
      @media (max-width: 600px) {
        #typing {
          font-size: 1.5rem; /* 작은 화면에서 글꼴 크기 조정 */
        }
        h1 {
          line-height: 1.1; /* 작은 화면에서 행간 조정 */
        }
      }
    </style>
  </head>
  <body>
    <!-- 타이핑 애니메이션이 적용될 요소 -->
    <div id="typing">
      <h1 id="title">처음나오는글</h1>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        new TypeIt("#title", {
          loop: true, // 반복 옵션 추가
        })
          .pause(1000)
          .delete(7, { delay: 1000 })
          .type("추가하는글")
          .go();
      });
    </script>
  </body>
</html>
