<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>디지털아트치과</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <style>
      #popup {
        display: none;
        visibility: hidden;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99999;
        background-color: rgba(0, 0, 0, 0.7);
        justify-content: center;
        align-items: center;
      }

      .swiper-container {
        width: 100%;
        height: 300px;
        position: relative;
      }

      .swiper-wrapper {
        height: 280px;
        display: flex;
      }

      .swiper-slide {
        position: relative;
        border-radius: 20px 20px 0 0;
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 300px;
        height: 300px;
        transition: transform 0.3s ease;
        transform: scale(0.8);
        overflow: hidden;
      }

      .swiper-slide-active {
        transform: scale(1);
      }

      .swiper-slide img,
      .swiper-slide iframe {
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none;
      }

      .swiper-slide a {
        display: block;
        width: 100%;
        height: 100%;
        pointer-events: auto;
      }

      .autoplay-progress {
        position: absolute;
        right: 16px;
        bottom: 16px;
        z-index: 20;
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        color: var(--swiper-theme-color);
      }

      .autoplay-progress svg {
        --progress: 0;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        width: 100%;
        height: 100%;
        stroke-width: 4px;
        stroke: var(--swiper-theme-color);
        fill: none;
        stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
        stroke-dasharray: 125.6;
        transform: rotate(-90deg);
      }

      .swiper-pagination {
        margin-top: 400px;
        text-align: center;
        z-index: 10;
      }

      .swiper-pagination-bullet {
        background: #fff;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin: 0 4px;
      }

      .swiper-pagination-bullet-active {
        background: #000;
      }

      .button-next,
      .button-prev {
        color: #fff;
        width: 44px;
        height: 44px;
        border-radius: 50%;
      }

      .button-next {
        right: 30px;
      }

      .bottom-buttons {
        position: absolute;
        width: 300px;
        top: 100%;
        left: 50%;
        background-color: #000;
        transform: translateX(-50%);
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        z-index: 10;
      }

      .bottom-button {
        background: 0;
        color: #000;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 14px;
      }

      .bottom-button.close,
      .bottom-button.today {
        background: transparent;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        text-decoration: none;
        transition: none;
      }
      .bottom-button.close:hover,
      .bottom-button.today:hover {
        background: transparent !important;
        color: #fff !important;
        border: none !important;
        box-shadow: none !important;
      }

      button:focus {
        outline: 0;
      }

      @media (max-width: 768px) {
        #popup {
          display: flex;
          visibility: visible;
        }
      }

      @media (min-width: 769px) {
        #popup {
          display: none;
          visibility: hidden;
        }
      }
    </style>
  </head>

  <body>
    <section id="popup">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="https://digitalartdc.co.kr/landing" target="_top">
              <img
                src="https://cdn.imweb.me/upload/S2021020460b0ef649f001/6645874eea01c.gif"
                alt="Slide 1"
              />
            </a>
          </div>
          <div class="swiper-slide">
            <a href="https://www.youtube.com/watch?v=cV3Bv9VzJEc" target="_top">
              <iframe
                src="https://www.youtube.com/embed/cV3Bv9VzJEc?si=qD5qbL0jD7y0SVxb&start=205&autoplay=1&mute=1"
                allow="autoplay; fullscreen"
                frameborder="0"
                allowfullscreen
              ></iframe>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="https://via.placeholder.com/800x800" target="_blank">
              <img src="https://via.placeholder.com/800x800" alt="Slide 3" />
            </a>
          </div>
          <div class="swiper-slide">
            <a href="https://via.placeholder.com/800x800" target="_blank">
              <img src="https://via.placeholder.com/800x800" alt="Slide 4" />
            </a>
          </div>
          <div class="swiper-slide">
            <a href="https://via.placeholder.com/800x800" target="_blank">
              <img src="https://via.placeholder.com/800x800" alt="Slide 5" />
            </a>
          </div>
        </div>
        <div class="bottom-buttons">
          <span id="snoozeButton" class="bottom-button today"
            >1일동안 보지 않음</span
          >
          <span id="closeButton" class="bottom-button close">닫기</span>
        </div>
        <div id="swiper-pagination" class="swiper-pagination"></div>

        <div class="swiper-button-prev button-prev"></div>
        <div class="swiper-button-next button-next"></div>
        <div class="autoplay-progress">
          <svg viewBox="0 0 48 48">
            <circle cx="24" cy="24" r="20"></circle>
          </svg>
          <span></span>
        </div>
      </div>
    </section>

    <script>
      // Swiper 초기화
      const swiper = new Swiper(".swiper-container", {
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        slidesPerView: "auto",
        centeredSlides: true,
        spaceBetween: 10,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        breakpoints: {
          640: {
            slidesPerView: "auto",
            spaceBetween: 20,
          },
          768: {
            slidesPerView: "auto",
            spaceBetween: 30,
          },
          1024: {
            slidesPerView: "auto",
            spaceBetween: 40,
          },
        },
      });

      const progressCircle = document.querySelector(".autoplay-progress svg");
      const progressContent = document.querySelector(".autoplay-progress span");

      swiper.on("autoplayTimeLeft", (swiper, time, progress) => {
        progressCircle.style.setProperty("--progress", 1 - progress);
        progressContent.textContent = `${Math.ceil(time / 1000)}s`;
      });

      document.querySelectorAll(".swiper-slide").forEach((slide) => {
        slide.addEventListener("click", function () {
          const link = this.querySelector("a");
          if (link) {
            window.open(link.href, "_blank");
          }
        });
      });

      document
        .getElementById("closeButton")
        .addEventListener("click", function (event) {
          event.preventDefault();
          document.getElementById("popup").style.display = "none";
          document.getElementById("popup").style.visibility = "hidden";
          localStorage.setItem("popupClosed", "true");
        });

      document
        .getElementById("snoozeButton")
        .addEventListener("click", function (event) {
          event.preventDefault();
          const now = new Date();
          const snoozeUntil = new Date();
          snoozeUntil.setDate(now.getDate() + 1); // 1일 후
          localStorage.setItem("snoozeUntil", snoozeUntil.toISOString());
          document.getElementById("popup").style.display = "none";
          document.getElementById("popup").style.visibility = "hidden";
        });

      window.onload = function () {
        const snoozeUntil = localStorage.getItem("snoozeUntil");
        const popup = document.getElementById("popup");

        if (localStorage.getItem("popupClosed") === "true") {
          popup.style.display = "none";
          popup.style.visibility = "hidden";
          return;
        }

        if (snoozeUntil) {
          const snoozeDate = new Date(snoozeUntil);
          if (new Date() < snoozeDate) {
            popup.style.display = "none";
            popup.style.visibility = "hidden";
          } else {
            localStorage.removeItem("snoozeUntil");
            if (window.innerWidth <= 768) {
              popup.style.display = "flex";
              popup.style.visibility = "visible";
            } else {
              popup.style.display = "none";
              popup.style.visibility = "hidden";
            }
          }
        } else {
          if (window.innerWidth <= 768) {
            popup.style.display = "flex";
            popup.style.visibility = "visible";
          } else {
            popup.style.display = "none";
            popup.style.visibility = "hidden";
          }
        }

        window.addEventListener("resize", function () {
          if (window.innerWidth <= 768) {
            popup.style.display = "flex";
            popup.style.visibility = "visible";
          } else {
            popup.style.display = "none";
            popup.style.visibility = "hidden";
          }
        });
      };
    </script>
  </body>
</html>
