<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>디지털아트치과</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <style>
      #popup {
        display: none;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        justify-content: center;
        align-items: center;
        z-index: 99999;
      }

      .swiper-container {
        width: 300px;
        height: 310px;
        position: relative;
        justify-content: center;
        align-items: center;
        padding: 40px;
      }

      .swiper-wrapper {
        height: 310px;
        display: flex;
      }

      .swiper-slide {
        position: relative;
        border-radius: 20px 20px 0 0;
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        width: 300px;
        height: 310px;
        margin-bottom: 10px;
        transition: transform 0.3s ease;
        transform: scale(0.8);
      }

      .swiper-slide-active {
        transform: scale(1);
      }

      .swiper-slide img,
      .swiper-slide iframe {
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none;
      }

      .swiper-slide a {
        display: block;
        width: 100%;
        height: 100%;
        pointer-events: auto;
      }

      .autoplay-progress {
        position: absolute;
        right: 16px;
        bottom: 50px;
        z-index: 20;
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        color: var(--swiper-theme-color);
      }

      .autoplay-progress svg {
        --progress: 0;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 10;
        width: 100%;
        height: 100%;
        stroke-width: 4px;
        stroke: #007aff;
        fill: none;
        stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
        stroke-dasharray: 125.6;
        transform: rotate(-90deg);
      }

      .swiper-pagination {
        margin-top: 400px;
        text-align: center;
        z-index: 10;
        padding-bottom: 35px;
      }

      .swiper-pagination-bullet {
        background: #fff;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin: 0 4px;
      }

      .swiper-pagination-bullet-active {
        background: #000;
      }

      .button-next,
      .button-prev {
        color: #fff;
        width: 44px;
        height: 44px;
        border-radius: 50%;
      }

      .bottom-buttons {
        position: relative;
        bottom: 0;
        width: 300px;
        background-color: #fff;
        justify-content: space-between;
        padding: 10px 20px;
        margin-top: 0px;
        box-sizing: border-box;
      }

      .bottom-button {
        background: 0;
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 16px;
      }

      .bottom-button.close {
        background: transparent;
        color: #000;
        cursor: pointer;
        position: absolute;
        right: 20px;
      }

      .bottom-button.today {
        background: transparent;
        color: #000;
        cursor: pointer;
      }

      button:focus {
        outline: 0;
      }

      @media (max-width: 768px) {
        #popup {
          display: flex;
        }
      }

      @media (min-width: 769px) {
        #popup {
          display: none;
        }
      }

      .btn_close {
        position: absolute;
        top: 10%;
      }

      .btn_close:before,
      .btn_close:after {
        content: "";
        width: 40px;
        height: 3px;
        position: absolute;
        top: 10%;
        background: #fff;
      }

      .btn_close:before {
        transform: translate(-50%, -50%) rotate(-45deg);
      }

      .btn_close:after {
        transform: translate(-50%, -50%) rotate(45deg);
      }
    </style>
  </head>
  <body>
    <section id="popup">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="https://digitalartdc.co.kr/landing" target="_top">
              <img
                src="https://cdn.imweb.me/upload/S2021020460b0ef649f001/6645874eea01c.gif"
                alt="Slide 1"
              />
            </a>
          </div>
          <div class="swiper-slide">
            <a href="https://www.youtube.com/watch?v=cV3Bv9VzJEc" target="_top">
              <iframe
                src="https://www.youtube.com/embed/cV3Bv9VzJEc?si=qD5qbL0jD7y0SVxb&start=205&autoplay=1&mute=1"
                allow="autoplay; fullscreen"
                frameborder="0"
                allowfullscreen
              ></iframe>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="https://via.placeholder.com/800x800" target="_blank">
              <img src="https://via.placeholder.com/800x800" alt="Slide 3" />
            </a>
          </div>
          <div class="swiper-slide">
            <a href="https://via.placeholder.com/800x800" target="_blank">
              <img src="https://via.placeholder.com/800x800" alt="Slide 4" />
            </a>
          </div>
          <div class="swiper-slide">
            <a href="https://via.placeholder.com/800x800" target="_blank">
              <img src="https://via.placeholder.com/800x800" alt="Slide 5" />
            </a>
          </div>
        </div>
        <div class="bottom-buttons">
          <span id="snoozeButton" class="bottom-button today"
            >1일동안 보지 않음</span
          >
          <span id="closePopupButton" class="bottom-button close">닫기</span>
        </div>
        <div id="swiper-pagination" class="swiper-pagination"></div>
        <div class="autoplay-progress">
          <svg viewBox="0 0 48 48">
            <circle cx="24" cy="24" r="20"></circle>
          </svg>
          <span></span>
        </div>
        <div class="swiper-button-prev button-prev"></div>
        <div class="swiper-button-next button-next"></div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const popup = document.getElementById("popup");

        // Swiper 초기화
        const swiper = new Swiper(".swiper-container", {
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".button-next",
            prevEl: ".button-prev",
          },
          slidesPerView: "auto",
          centeredSlides: true,
          spaceBetween: 10,
          autoplay: {
            delay: 2500,
            disableOnInteraction: false,
          },
          breakpoints: {
            640: {
              slidesPerView: "auto",
              spaceBetween: 20,
            },
            768: {
              slidesPerView: "auto",
              spaceBetween: 30,
            },
            1024: {
              slidesPerView: "auto",
              spaceBetween: 40,
            },
          },
        });

        // 원형 진행 바 업데이트
        const progressCircle = document.querySelector(
          ".autoplay-progress circle"
        );
        const progressContent = document.querySelector(
          ".autoplay-progress span"
        );

        const radius = progressCircle.r.baseVal.value;
        const circumference = 2 * Math.PI * radius;

        progressCircle.style.strokeDasharray = `${circumference}px`;
        progressCircle.style.strokeDashoffset = `${circumference}px`;

        swiper.on("autoplayTimeLeft", (swiper, time, progress) => {
          const offset = circumference * (1 - progress);
          progressCircle.style.strokeDashoffset = offset;
          progressContent.textContent = `${Math.ceil(time / 1000)}s`;
        });

        document.querySelectorAll(".swiper-slide").forEach((slide) => {
          slide.addEventListener("click", function () {
            const link = this.querySelector("a");
            if (link) {
              window.open(link.href, "_blank");
            }
          });
        });

        // 닫기 버튼 기능
        document
          .getElementById("closePopupButton")
          .addEventListener("click", function (event) {
            event.preventDefault();
            localStorage.setItem("popupClosed", "true");
            popup.style.display = "none";
          });

        // 스누즈 버튼 기능
        document
          .getElementById("snoozeButton")
          .addEventListener("click", function (event) {
            event.preventDefault();
            const now = new Date();
            const snoozeUntil = new Date();
            snoozeUntil.setDate(now.getDate() + 1); // 1일 후
            localStorage.setItem("snoozeUntil", snoozeUntil.toISOString());
            localStorage.setItem("popupClosed", "true");
            popup.style.display = "none";
          });

        const snoozeUntil = localStorage.getItem("snoozeUntil");
        const popupClosed = localStorage.getItem("popupClosed");

        if (popupClosed === "true") {
          popup.style.display = "none";
        } else if (snoozeUntil) {
          const snoozeDate = new Date(snoozeUntil);
          if (new Date() < snoozeDate) {
            popup.style.display = "none";
          } else {
            localStorage.removeItem("snoozeUntil");
            popup.style.display = window.innerWidth <= 768 ? "flex" : "none";
          }
        } else {
          popup.style.display = window.innerWidth <= 768 ? "flex" : "none";
        }

        window.addEventListener("resize", function () {
          popup.style.display = window.innerWidth <= 768 ? "flex" : "none";
        });
      });
    </script>
  </body>
</html>
